const firebaseConfig = {
  REACT_APP_apiKey: "AIzaSyBSMxQ6PbwkUMx90KL19bbifFGK8UehXdU",
  REACT_APP_authDomain: "coderapp-768f6.firebaseapp.com",
  REACT_APP_projectId: "coderapp-768f6",
  REACT_APP_storageBucket: "coderapp-768f6.appspot.com",
  REACT_APP_messagingSenderId: "314932130330",
  REACT_APP_appId: "1:314932130330:web:7dcb75c3f80f280331d7a3",
  REACT_APP_measurementId: "G-LZ9ZNP652S"
}